# InspectionProject

./: Music - Shortcut.lnk  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carinspection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carinspection/: AutoFitTextureView.java
app/src/main/java/com/example/carinspection/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/carinspection/database/: DataBaseHelper.kt  DataBaseHelperImplementation.kt  InspectionAnswerDao.kt  InspectionDatabase.kt  LeadDataDao.kt  ListNameDataDao.kt
app/src/main/java/com/example/carinspection/model/: Converts.kt  InspectionData.kt  LeadData.kt  LeadResponse.kt  ListDataNamesValueResponse.kt  ListNameData.kt  ListNameValue.kt  UploadImageData.kt  UploadMediaData.kt  User.kt
app/src/main/java/com/example/carinspection/util/: AppHelper.kt  AutoFitTextureView.java  Constants.kt  CustomToast.kt  SharedPrefrenceHelper.kt  SimpleCountDownTimer.java  Utils.kt
app/src/main/java/com/example/carinspection/view/activity/: BaseActivity.kt  InsceptionListActivity.kt  InspectionFlowActivity.kt  LoginSignUpActivity.kt  RecordVideoPostsActivity.java
app/src/main/java/com/example/carinspection/view/adapter/: AdapterRadioQuestion.kt  InspectionFlowAdapter.kt  InspectionListAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/carinspection/view/customview/: CustomViewPager.kt
app/src/main/java/com/example/carinspection/view/dialog/: InspectionValidationDialogFragment.kt
app/src/main/java/com/example/carinspection/view/fragment/: BaseFragment.kt  CameraFragment.java  CameraVideoFragment.java  FirstFragment.kt  ForgotPasswordFragment.kt  ListNameDataFragment.kt  LoginFragment.kt  PinValidationFragment.kt  ReviewFragment.kt  SignUpFragment.kt  UploadImageFragment.kt  VideoFragment.kt
app/src/main/java/com/example/carinspection/viewmodel/: InspectionViewModel.kt
app/src/main/res/anim/: left_enter.xml
app/src/main/res/drawable/: camera.xml  close.xml  edit.xml  error.xml  gallery.xml  ic_play.xml  ic_record.xml  ic_video.xml  login_button_selector.xml  text_selector.xml  user.xml
app/src/main/res/layout/: activity_insception_list.xml  activity_inspection_flow.xml  activity_login_signup.xml  activity_record_video_posts.xml  activity_record_video_posts2.xml  custom_toast.xml  fragment_camera.xml  fragment_first.xml  fragment_forgot_password.xml  fragment_fullscreen.xml  fragment_inspection_validation_dialog.xml  fragment_list_name_data.xml  fragment_pin.xml  fragment_review.xml  fragment_upload_image.xml  fragment_video.xml  inception_row_layout.xml  login_layout.xml  question_radio_layout.xml  review_row_layout.xml  signup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/carinspection/: ExampleUnitTest.kt
cropper/: build.gradle
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/com/theartofdev/edmodo/cropper/: BaseActivity.java  CropImage.java  CropImageActivity.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  TouchImageView.java
cropper/src/main/java/framework/: AppController.java
cropper/src/main/java/manager/: CachingManager.java  PersistenceManager.java
cropper/src/main/java/model/: Cache.java
cropper/src/main/java/utilities/: Utility.java
cropper/src/main/res/menu/: crop_image_menu.xml
cropper/src/main/res/values/: strings.xml
cropper/src/main/res/values-de/: strings.xml
cropper/src/main/res/values-fr/: strings.xml
cropper/src/main/res/values-ja/: strings.xml
cropper/src/main/res/values-ko/: strings.xml
cropper/src/main/res/values-pl/: strings.xml
cropper/src/main/res/values-pt-rBR/: strings.xml
cropper/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
