<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ListNameDataFragment">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardRadio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        card_view:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llQuestionType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">
                    <TextView
                        android:id="@+id/txtQuestionNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent"
                        tools:text="1" />
                    <TextView
                        android:id="@+id/txtHeaderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:paddingVertical="5dp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="10dp"
                        card_view:layout_constraintStart_toEndOf="@+id/txtQuestionNo"
                        card_view:layout_constraintTop_toTopOf="parent"
                        tools:text="What medical specialty are you searching for?" />
                    <TextView
                        android:id="@+id/txtSubHeaderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingVertical="5dp"
                        android:textStyle="normal"
                        card_view:layout_constraintStart_toEndOf="@+id/txtQuestionNo"
                        card_view:layout_constraintTop_toBottomOf="@+id/txtHeaderName"
                        android:layout_marginHorizontal="10dp"
                        tools:text="Whar?" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/llrdList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/llQuestionType"
                    android:paddingTop="5dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_RadioBtnAns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toolbar" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llEdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/llrdList"
                    android:paddingTop="5dp">
                    <EditText
                        android:id="@+id/edtTxtAns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="100"
                        android:paddingStart="20dp"
                        android:padding="10dp"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>